<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:foregroundGravity="top|left"
        android:gravity="center|start|left"
        android:orientation="vertical"
        app:layout_constraintHeight_min="wrap"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/header"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingTop="30dp"

        android:background="@color/darkgray"
        ></View>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="88dp"
        android:paddingTop="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:layout_marginTop="15dp">

                <Spinner
                    android:id="@+id/spinner_productgroup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Group"
                android:textSize="18sp"
                android:background="#F5F5F5"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:backgroundTint="@color/gray"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="116dp"
                android:layout_gravity="left"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/spinner_bg">

                    <Spinner
                        android:id="@+id/spinner_literature"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#F5F5F5"
                    android:padding="5dp"
                    android:text="Literature"
                    android:textSize="18sp"
                    android:backgroundTint="@color/gray"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/editText_literature"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/spinner_bg"
                android:enabled="false"
                android:gravity="center"
                android:inputType="number"
                android:text="  "
                android:textColor="@color/black"
                app:boxStrokeColor="@color/bordercolor" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="116dp"
            android:layout_gravity="left"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_bg">

                <Spinner
                    android:id="@+id/spinner_physiciansample"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/title_physiciansample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#F5F5F5"
                android:padding="5dp"
                android:text="Physician Sample"
                android:textSize="18sp"
                android:backgroundTint="@color/gray"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/editText_physiciansample"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/spinner_bg"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:text="  "
            android:textColor="@color/black"
            app:boxStrokeColor="@color/bordercolor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="116dp"
            android:layout_gravity="left"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_bg">

                <Spinner
                    android:id="@+id/spinner_gift"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/title_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#F5F5F5"
                android:padding="5dp"
                android:text="Gift"
                android:textSize="18sp"
                android:backgroundTint="@color/gray"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/editText_gift"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/spinner_bg"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:text="  "
            android:textColor="@color/black"
            app:boxStrokeColor="@color/bordercolor" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="347dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/darkgray"
            ></View>



        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Accompanied with"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_accompaniedwith"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_margin="10dp"
                android:inputType="textMultiLine"
                android:textColor="@color/lightseagreen"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/bordercolor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remarks"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/edittext_remarks"
                android:gravity="top"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/bordercolor"
                app:boxCornerRadiusTopStart="5dp"
                android:inputType="textMultiLine"
                android:textColor="@color/lightseagreen"

                />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:cornerRadius="5dp"
            android:background="@color/lightseagreen"
            android:text="Submit"
            android:textColor="@color/gray" />
    </LinearLayout>






</LinearLayout>

</ScrollView>