<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:foregroundGravity="top|left"
        android:gravity="center|start|left"
        android:orientation="vertical"
        app:layout_constraintHeight_min="wrap"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/header"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="88dp">

        <TextView
            android:id="@+id/title_productgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    Product Group"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_productgroup"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/title_literature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Literature"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_literature"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="left" />

            <EditText
                android:id="@+id/editText_literature"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="00" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_physiciansample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Physician Sample"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_physiciansample"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="left" />

            <EditText
                android:id="@+id/editText_physiciansample"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="00" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_gift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Gift"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_gift"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_gravity="left" />

            <EditText
                android:id="@+id/editText_gift"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="00" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="347dp">

        <TextView
            android:id="@+id/title_accompaniedwith"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:text="Accompanied With"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/field_accompaniedwith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Input Text"
            android:textColor="@color/lightseagreen" />

        <TextView
            android:id="@+id/title_remarks"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="Remarks"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/field_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Input Text"
            android:textColor="@color/lightseagreen" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:background="@color/lightseagreen"
            android:text="Submit"
            android:textColor="@color/gray" />
    </LinearLayout>

</LinearLayout>